name: Sentry New Release
image: getsentry/sentry-new-release:0.3.0
category: Monitoring
description: Create releases and set up commit tracking to see what changes most likely introduced certain errors.
repository: https://bitbucket.org/sentryio/sentry-new-release/
maintainer:
  name: sentry.io
  website: https://www.sentry.io/
  email: partners@sentry.io
vendor:
  name: Sentry
  website: https://sentry.io/
  email: partners@sentry.io
tags:
    - monitoring
    - sentry
    - releases